# Automation

./: .gitignore  README.md  build.gradle  pom.xml  requirements.txt  settings.gradle
lib/com/oracle/ojdbc6/: maven-metadata-local.xml
src/functional/groovy/steps/: POC.groovy  smcm9210d.groovy
src/functional/groovy/utils/: BatchUtil.groovy  Configuration.groovy  DbUtil.groovy  FileUtil.groovy  Helpers.groovy  env.groovy
src/functional/resources/: config.properties  sql.properties
src/functional/resources/features/: POC.feature  SMCM6201D.feature  smcm9210d.feature
src/functional/resources/sql/: billing.sql  billing_01.sql  billing_02.sql  billing_03.sql  clearing_chrgbk.sql  delete_billing.sql  insert_billing.sql  requests.sql  smcm6201d.sql
src/main/java/functional/: PocScenarios.java
src/main/java/functional/steps/: PocSteps.java
src/main/java/functional/utils/: BatchUtil.java  Configuration.java  DbUtil.java  FileUtil.java  Helpers.java  MyUserInfo.java  Unix.java
src/main/resources/: billing.txt  billing.xml  config.properties  sql.properties
src/main/resources/stories/: poc.story
