## oracle config
oracle_server=localhost
oracle_username=system
oracle_password=oracle
oracle_port=1521
oracle_service=XE


# remote unix server
unix_server=178.62.88.90
ssh_port=22
key_file=~/.ssh/id_dsa

#local machine
destination_folder=/tmp



