## mysql config
mysql_username=aqaappuser
mysql_password=$Lk1jn85
mysql_url=jdbc:mysql://localhost:3306/cobumaDB?zeroDateTimeBehavior:convertToNull

## oracle config
oracle_server=localhost
oracle_username=system
oracle_password=oracle
oracle_port=1521
oracle_service=XE


# remote unix server
unix_server=178.62.88.90
ssh_port=22

#local machine
destination_folder=/tmp



