billing=SELECT * FROM BILLING
smcm6201d=SELECT * FROM requests R, IPM_CLEARING_RTRVL I WHERE R.IPM_CLEARING_ID = I.CLEARING_ID AND R.ACQ_RESPONSE_CD != 'N' AND R.ACQ_NOTIF_DTTM IS NULL AND R.ARC_DB_DTTM< TRUNC(SYSDATE) AND ROWNUM <=2000 AND NVL(I.P0850_PRCSS_AGRMT_ID,'GLOBAL') = 'GLOBAL';
smcm6201d_mysql=SELECT * FROM requests
clearing_chrgbk=select * from IPM_CLEARING_CHGBK
billing_01=SELECT * FROM BILLING WHERE BILLING_AMOUNT >=${amount} AND BILLING_CODE=${code} AND BILLING_DTTM=${date}
insert_billing=insert into BILLING (billing_amount,billing_code,num_image_pages,billing_memo_text,billing_dttm)\
values\
(20,'3501',1,'text1','2017-08-20'),\
(21,'3501',2, 'text2','2017-08-20'),\
(30,'3501',3, 'text3','2017-08-20'),\
(40,'3501',4, 'text4','2017-08-20'),\
(50,'3501',5, 'text5','2017-08-20'),\
(60,'3501',6,'text6','2017-08-20'),\
(70,'3501',7, 'text7','2017-08-20'),\
(80,'3501',8, 'text8','2017-08-20'),\
(90,'3501',9, 'text9','2017-08-20'),\
(100,'3501',10, 'text10','2017-08-20'),\
(110,'3501',11, 'text11','2017-08-20'),\
(120,'3501',12, 'text12','2017-08-20')
requests=select * from requests where request_id in ('25859172','25859896','25859889','25859182','25859183')