## mysql config
mysql_username=aqaappuser
mysql_password=$Lk1jn85
mysql_url=jdbc:mysql://localhost:3306/cobumaDB?zeroDateTimeBehavior:convertToNull

## oracle config
oracle_server=localhost
oracle_username=username
oracle_password=password123
oracle_port=1527
oracle_service=XE


# unix
unix_server=178.62.88.90
ssh_port=22
destination_folder=/tmp



