## mysql config
mysql_username=aqaappuser
mysql_password=$Lk1jn85
mysql_url=jdbc:mysql://localhost:3306/cobumaDB?zeroDateTimeBehavior:convertToNull

## oracle config
oracle_schema=
oracle_username=
oracle_password=

# ftp
unix_server=178.62.88.90
destination_folder=/tmp



